# studies

fatec/csharp/AppWeb/: .gitignore  AppWeb.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
fatec/csharp/AppWeb/Controllers/: ClientsController.cs  HomeController.cs  InventoriesController.cs  ProductsController.cs  SuppliersController.cs
fatec/csharp/AppWeb/Data/: ApplicationDbContext.cs  Context.cs
fatec/csharp/AppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fatec/csharp/AppWeb/Migrations/: 20220415034712_InitialMigration.Designer.cs  20220415034712_InitialMigration.cs  20220415043643_MigrationData.Designer.cs  20220415043643_MigrationData.cs  ContextModelSnapshot.cs
fatec/csharp/AppWeb/Models/: Client.cs  ErrorViewModel.cs  Inventory.cs  Product.cs  Supplier.cs
fatec/csharp/AppWeb/Properties/: launchSettings.json
fatec/csharp/AppWeb/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fatec/csharp/AppWeb/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fatec/csharp/AppWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fatec/csharp/AppWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
fatec/csharp/AppWeb/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fatec/php/Calculator/: bootstrap.php  composer.json
fatec/php/Calculator/Logs/: logs.txt
fatec/php/Calculator/public/: index.php
fatec/php/Calculator/src/: Router.php
fatec/php/Calculator/src/Config/: Logger.php
fatec/php/Calculator/src/Controllers/: AuthController.php  CalculatorController.php  LoginController.php
fatec/php/Calculator/src/Logs/: logs.txt
fatec/php/log_laravel/: .gitignore  Dockerfile  docker-compose.yml
python/FastAPI/01_first_code/: hello.py
python/FastAPI/app_animal/: main.py
python/guanabara/world_01/challenges/: challenge_001.py  challenge_004.py  challenge_005.py  challenge_006.py  challenge_007.py  challenge_008.py  challenge_009.py  challenge_010.py  challenge_013.py  challenge_015.py  challenge_02.py  challenge_020.py  challenge_024.py  challenge_025.py  challenge_027.py  challenge_03.py
python/guanabara/world_01/challenges/02_handling_data/: challenge_007.py  challenge_008.py  challenge_009.py  challenge_011.py  challenge_012.py  challenge_014.py
python/guanabara/world_01/exercises/: exe_001.py  exe_002.py
python/guanabara/world_01/lessons/: lesson_06a.py  lesson_07a.py  lesson_08a.py  lesson_09a.py  lesson_10a.py  lesson_11a.py
(+18 files in other folders)
