[2022-04-15T01:49:57.154289+00:00] app.INFO: Foi realizada a operação de soma [] []
[2022-04-15T01:56:27.131566+00:00] app.INFO: Foi realizada a operação de soma [] []
[2022-04-15T01:56:43.526484+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T01:59:59.190854+00:00] app.INFO: O usuário  logou no sistema [] []
[2022-04-15T02:17:36.721563+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T02:20:05.357097+00:00] app.INFO: Foi realizada a operação de subtração [] []
[2022-04-15T02:31:46.281083+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T02:32:57.503015+00:00] app.INFO: Foi realizada a operação de soma [] []
[2022-04-15T02:33:39.780656+00:00] app.INFO: O usuário  logou no sistema [] []
[2022-04-15T02:35:27.910753+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T02:35:44.390753+00:00] app.INFO: O usuário  logou no sistema [] []
[2022-04-15T02:36:21.260031+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T02:37:52.886669+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T02:38:07.405569+00:00] app.INFO: Foi realizada a operação de multiplicação [] []
[2022-04-15T02:38:13.130724+00:00] app.INFO: O usuário  saiu do sistema [] []
[2022-04-15T02:40:13.437566+00:00] app.INFO: O usuário  saiu do sistema [] []
[2022-04-15T02:40:21.980718+00:00] app.ERROR: Operação inválida [] []
[2022-04-15T02:41:36.401138+00:00] app.INFO: Foi realizada a operação de soma [] []
